package com.example.demo.services;

/**
 * Представим, что перед нами стоит следующая задача:
 * Допустим, вип клиент за каждую покупку приносил 2000 рублей,
 * а обычный клиент за каждую покупку приносил 1000 рублей, мы хотим узнать прибыль
 * нашего магазина, а потом перевести это в нужную нам волюту, например доллары.
 * Для этого, напишем @Service, который обращается к сторонним API для получения текущего курса
 */
public interface CurrencyConverterService {
    double toDollars(double rubles);
    double toEuro(double rubles);
}
